# eTools-WebApp

./: README.md
eTools solution/: Purchasing Linqpad Solution.linq  Receiving LinqPad Solution.linq  SalesReturns Linqpad Solution.linq
eTools solution/src/: eToolsWebFrameworkSolution.sln
eTools solution/src/EToolsSecurity/: EToolsSecurity.csproj
eTools solution/src/EToolsSecurity/BLL/: SecurityService.cs
eTools solution/src/EToolsSecurity/DAL/: eTools2021Context.cs
eTools solution/src/EToolsSecurity/Entities/: Employee.cs
eTools solution/src/PurchasingSystem/: PurchasingSystem.csproj  PurchasingSystemBackendDependencies.cs  Security.cs  efpt.config.json
eTools solution/src/eToolsWebFramework/: Program.cs  appsettings.json  eToolsWebFramework.csproj
eTools solution/src/eToolsWebFramework/Data/: ApplicationDbContext.cs
eTools solution/src/eToolsWebFramework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eTools solution/src/eToolsWebFramework/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eTools solution/src/eToolsWebFramework/Pages/PurchasingPages/: Index.cshtml  Index.cshtml.cs  PurchasingTest.cshtml  PurchasingTest.cshtml.cs
eTools solution/src/eToolsWebFramework/Pages/SalesReturnsPages/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Returns.cshtml  Returns.cshtml.cs  Sales.cshtml  Sales.cshtml.cs  ViewCart.cshtml  ViewCart.cshtml.cs
eTools solution/src/eToolsWebFramework/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MyCustomCSS.cshtml
eTools solution/src/eToolsWebFramework/Properties/: launchSettings.json
eTools solution/src/eToolsWebFramework/wwwroot/css/: site.css
(+37 files in other folders)
